version: '2'
services:
  prevention-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/prevention/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=prevention
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
